{
  "dependencies": {
    "express-session": "^1.17.0",
    "prettier": "^1.19.1"
  },
  
  "husky": {
    "hooks": {
      "pre-commit": "echo '\nChecking commit message...\n' &&  pretty-quick --staged"
    }
  }
}
